<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="col">
            
                <div class="small">1</div>
                <div class="small">1</div>
                <div class="small">1</div>
                <div class="small">1</div>
          
        </div>
        <div class="col">
                <div class="small">2</div>
                <div class="small">2</div>
                <div class="small">2</div>
                <div class="small">2</div>
       
        </div>
        <div class="col">
                <div class="small">3</div>
                <div class="small">3</div>
                <div class="small">3</div>
                <div class="small">3</div>
        </div>
        <div class="col">
                <div class="small">4</div>
                <div class="small">4</div>
                <div class="small">4</div>
                <div class="small">4</div>
        </div>
    </div>
    
</body>
</html>