.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
  
.small {
    border-color: black;
    border: dotted 0.2px;
    padding: 15px;
}

.col {
    border-color: black;
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media (max-width: 960px) {
    .container {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 640px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    } 
}