<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Notes Here!</title>
</head>
<body>
    <div class="form-container">
      <h1>Note Taker</h1>
      <h3>Add a New Note:</h3>
      <form id="form">
        <label for="title">Title
          <input type="text" id="title" placeholder="Enter a note title.">
        </label>
        <label for="note">Note
          <textarea type="text" id="note" cols="30" rows="10" placeholder="Enter note text."></textarea>
        </label>
        <select id="colour">
            <option value="pink">Pink</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>
        <input type="submit">
      </form>
    </div>
    <div class="note-container">
   
    </div>
    <script src="./scripts.js"></script>
  </body>
  </html>