<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github search!</title>
</head>
<body>

    <div class="search-container">
        <form>
            <input type="text" id="searchInput" placeholder="username...">
            <button class="btn" type="submit"> Search</button>
        </form>
    </div>

    <div id="user-content">
        <div id="userDiv">
            <h2>User Profile</h2>
                <table id='profile'></table>
        </div>
        
        <div id="repoDiv">
            <h2>User Repos</h2>
            <table id='repos'></table>
        </div>
    </div>
   
    <script src="./scripts.js"></script>
  </body>
  </html>