body {
    text-align: left;
    margin: 0;
    padding: 20px;
    background-color: white; /* Light pink background color */
    font-family: 'Arial', sans-serif; /* Set your desired font */
}
h2 {
    color: #f2f2f2;
}
.search-container {
    text-align: center;
    margin-bottom: 20px;
}

img {
    width: 70%;
    padding: 20px;
    display: block;
    margin: 0 auto; 
    margin-bottom: 10px;
}

.profile-item {
    height: 30px;
    background-color: white; /* Light blue background color */
    border-radius: 5px; /* Add rounded corners */
    margin-bottom: 5px; /* Spacing between items */
    padding: 5px;
}


#user-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#userDiv, #repoDiv {
    width: 30%;
    height: 700px;
    margin: 20px;
    background-color: rgb(28, 140, 245); /* Light gray background color */
    border: 4px solid #efd0e7; /* Light gray border */
    border-radius: 10px; /* Add rounded corners */
    padding: 10px;
    box-shadow: #888;
}


.repoName {
    height: 25px;
    background-color: white; /* Light blue background color */
    border-radius: 5px; /* Add rounded corners */
    padding-left: 5px;
}

.repoDesc {
    height: 65px;
    background-color: white; /* Light green background color */
    border-radius: 5px; /* Add rounded corners */
    padding-left: 5px; /* Add padding for spacing */
}

.scrollable {
    height: 550px;
    overflow: auto;
    display: block;
}
