<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.min.js"></script>
        <script src="./scripts.js"></script>
        <title>Take notes here!</title>

    </head> 
<body>
    <div class="form-container">
      <h1>Note Taker</h1>
      <h3>Add a New Note:</h3>
      <form id="form">
        <label for="title">Title
          <input type="text" id="title" placeholder="Enter a note title.">
        </label>
        <label for="note">Note
          <textarea type="text" id="note" cols="30" rows="10" placeholder="Enter note text."></textarea>
        </label>
        <select id="colour">
            <option value="pink">Pink</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>
        <input id="ibutton" type="submit">
      </form>
    </div>
    <div class="note-container">
    <span hidden class="delete"></span>
    </div>
    <script src="./scripts.js"></script>
  </body>
  </html>